aspect:  Нет хода
fact:    Если игрок не может выполнить ход - он проиграл

aspect:  Клещи
fact:    Фигура, зажатая между двумя фигурами противника - снимается с доски
+:       По вертикали или горизонтали
+:       Фигура, вставшая между фигурами противника своим ходом - не снимается

aspect:  Фигуры могут двигаться
fact:    Игрок может перемещать фигуры своего цвета, расположенные на доске

board:   rect-MxN
fact:    M рядов по N полей
fact:    Каждое поле единомоментно не может содержать более одной фигуры

aspect:  Начальный резерв N
fact:    Каждый игрок имеет в резерве N фигур своего цвета
+:       [1] Помещение фигуры на доску из резерва - приоритетный ход

game:    arrange

aspect:  N в ряд
fact:    Требуется выставить в непрерывный ряд N фигур своего цвета
+:       Тот кто первым выстроит N своих фигур в ряд - побеждает
+:       [1] По вертикали, горизонтали или диагонали

arrange: Крестики-нолики
board:   rect-3x3
aspect:  3 в ряд

arrange: Рендзю
region:  Япония
date:    100 н.э.
board:   rect-15x15
aspect:  5 в ряд
fact:    Разрешён пропуск хода (пас)
+:       Если оба игрока пасуют - признаётся ничья
source:  https://ru.wikipedia.org/wiki/%D0%A0%D1%8D%D0%BD%D0%B4%D0%B7%D1%8E#.D0.9E.D1.81.D0.BD.D0.BE.D0.B2.D0.BD.D1.8B.D0.B5_.D0.BF.D1.80.D0.B0.D0.B2.D0.B8.D0.BB.D0.B0
fact:    Для первого игрока вводится ряд ограничений (при нарушении - проигрыш)
source:  http://skyruk.livejournal.com/341667.html
+:       Запрещены вилки 3x3, 4x4 и любые вилки кратностью больше двух
+:       Запрещены "длинные" ряды (более 5 камней)
fact:    Вводится дебютный регламент
source:  http://www.iggamecenter.com/info/ru/renju.html
+:       Первый ход (чёрных) - в центр доски
+:       Второй ход (белых) - в центральном квадрате 3x3
+:       Третий ход (чёрных) - в центральном квадрате 5x5
+:       Перед четыёртым ходом, второй игрок может выбрать цвет (правило пирога)
+:       Игрок получивший белый цвет, ходит в любой не занятый пункт
+:       Чёрные делают 2 различных предложения для 5 хода (с учётом симметрии).
+:       Белые выбирают один из вариантов предложенных на 4 ходу
+:       Пропуск хода в дебюте запрещён
source:  https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%B1%D1%8E%D1%82%D0%BD%D1%8B%D0%B9_%D1%80%D0%B5%D0%B3%D0%BB%D0%B0%D0%BC%D0%B5%D0%BD%D1%82

arrange: Танец 3 мужчин
board:   rect-3x3
aspect:  Начальный резерв 3
aspect:  3 в ряд
aspect:  Фигуры могут двигаться

board:   morris
fact:    Неориентированный граф каждая вершина которого может содержать 
         не более 1 фигуры
fact:    Перемещение по дугам графа на смежную вершину

aspect:  Мельница
fact:    Тот кто выстраивает 3 фигуры в ряд может убрать с доски любую фигуру
         противника
+:       Игрок, у которого остаётся меньше 3 фигур (включая те, что в резерве)
         проигрывает
!:       [1] Запрещено захватывать фигуры, находящиеся в ряду из 3
source:  http://www.iggamecenter.com/info/ru/ninemenmorris.html
?:       Допускается перепрыгивать через свои фигуры, но не с линии на линию
source:  http://skyruk.livejournal.com/241051.html
?:       Игрок может передать ход, не забирая камень
?:       Если игрок своим ходом построил N рядов сразу, он может
         снять N фигур противника
source:  http://skyruk.livejournal.com/241051.html
?:       Если игрок вывел одну из своих фигур из сформированного ряда для того, 
         чтобы своим ходом сформировать другой ряд, то он не имеет права 
         вернуть эту фигуру обратно следующим ходом
source:  http://www.iggamecenter.com/info/ru/morab.html
?:       Строить ряд на одном и том же месте можно неоднократно, фигура 
         противника при этом всякий раз подлежит взятию
source:  http://skyruk.livejournal.com/241051.html
!:       Если каждый игрок остался всего с тремя фигурами и не было результата
         в течение 10 ходов - признаётся ничья

aspect:  Летающие камни N
fact:    Если у игрока осталось всего N фигур (все на доске), разрешается
         перемещаться не по дугам графа, а в любую свободную вершину

arrange: Танец 5 мужчин; Five Men’s morris
board:   morris
data:    a1-a4; a4-a7; b2-b4; b4-b6; d1-d2; d6-d7; f2-f4; f4-f6; g1-g4; g4-g7;
         a1-d1; d1-g1; b2-d2; d2-f2; a4-b4; f4-g4; b6-d6; d6-f6; a7-d7; d7-h7;
aspect:  Начальный резерв 5
aspect:  Фигуры могут двигаться
aspect:  Мельница
aspect:  Нет хода

arrange: Танец 9 мужчин; Nine Men’s morris
board:   morris
data:    a1-a4; a4-a7; b2-b4; b4-b6; d1-d2; d6-d7; f2-f4; f4-f6; g1-g4; g4-g7;
         a1-d1; d1-g1; b2-d2; d2-f2; a4-b4; f4-g4; b6-d6; d6-f6; a7-d7; d7-h7;
         c3-c4; c4-c5; d2-d3; d5-d6; e3-e4; e4-e5; c3-d3; d3-e3; b4-c4; e4-f4;
         c5-d5; d5-e5
aspect:  Начальный резерв 9
aspect:  Фигуры могут двигаться
aspect:  Мельница
aspect:  Летающие камни 3
aspect:  Нет хода

arrange: Танец 12 мужчин; Twelve Men’s morris; Морабараба
board:   morris
data:    a1-a4; a4-a7; b2-b4; b4-b6; d1-d2; d6-d7; f2-f4; f4-f6; g1-g4; g4-g7;
         a1-d1; d1-g1; b2-d2; d2-f2; a4-b4; f4-g4; b6-d6; d6-f6; a7-d7; d7-h7;
         c3-c4; c4-c5; d2-d3; d5-d6; e3-e4; e4-e5; c3-d3; d3-e3; b4-c4; e4-f4;
         c5-d5; d5-e5; a1-b2; b2-c3; e5-f6; f6-g7; a7-b6; b6-c5; e3-f2; f2-g1
aspect:  Начальный резерв 9
aspect:  Фигуры могут двигаться
aspect:  Мельница
!:       [1] Запрещено захватывать фигуры, находящиеся в ряду из 3, за 
         исключением ситуации, гогда все фигуры противника расположены
         в рядах
source:  http://www.iggamecenter.com/info/ru/morab.html
aspect:  Летающие камни 4; Летающие камни 3 [Морабараба]
aspect:  Нет хода
fact:    Если после добавления всех камней из резерва не удалось сделать
         ни одного хода (не было взятий) - признаётся ничья
source:  http://skyruk.livejournal.com/241051.html

arrange: Hasami Shogi
region:  Япония
aspect:  Фигуры могут двигаться
aspect:  Клещи
aspect:  5 в ряд
!:       Ряд должен быть сформирован за пределами начальной расстановки фигур
fact:    9 фигур расстановлены по первой линии
fact:    Фигуры двигаются по вертикали и горизонтали вперёд или вбок
?:       Запрещено ходить назад и по диагонали
source:  http://skyruk.livejournal.com/341667.html
fact:    Можно перепрыгивать фигуры
?:       [1] Фигуры противника, расположенные рядом, если поле за ними свободно
source:  http://skyruk.livejournal.com/341667.html

arrange: Dai Hasami Shogi
variant: Hasami Shogi
fact:    18 фигур расстановлены по двум первым линиям
fact:    Можно перепрыгивать фигуры
!:       [1] Свои или противника
fact:    Можно снимать вертикальные или горизонтальные цепочки фигур противника
!:       если удастся зажать их с обоих концов
source:  http://skyruk.livejournal.com/341667.html
fact:    Горизонтальные ряды не приносят победы

arrange: Болотуду; Bolotoudou
region:  Судан
board:   rect-5x6
aspect:  Начальный резерв 12
aspect:  Фигуры могут двигаться
fact:    Игра начинается с пустой доски
+:       Игроки по очереди выставляют по две фигуры на свободные поля
+:       На этом этапе запрещено ставить три своих фигуры в ряд
fact:    Выставив все фигуры из резерва, игроки начиают двигать фигуры
+:       По одной фигуре за ход
+:       На одно свободное поле по вертикали или горизонтали
fact:    Игроки стремятся выстроить 3 своих фигуры в ряд
+:       По вертикали или горизонтали
+:       При успехе может снять фигуру противника примыкающую к тройке сбоку
         (не на продолжении линии, а, например, как "L")
+:       Тройку можно использовать повторно
?:       В состав тройки должна входить фигура, которой игрок ходит далее
source:  https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%BB%D0%BE%D1%82%D1%83%D0%B4%D1%83
fact:    Игрок, у которого осталось 2 фигуры - проигрывает
